# lynks-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-db.yml  docker-compose.yml  requirements.txt  settings.gradle  start-lynks.sh
.github/: dependabot.yml
.github/workflows/: build.yml  image.yml
config/: lynks.schema.json  nginx.conf
scripts/: activate_user.py  backup_db.sh  backup_lynks.sh  clean.sql
src/main/java/: Download.java  Scratch.kt
src/main/kotlin/: Main.kt
src/main/kotlin/comment/: Comment.kt  CommentResource.kt  CommentService.kt
src/main/kotlin/common/: Constants.kt  Entity.kt  Entry.kt  EntryAudit.kt  EntryType.kt  Environment.kt  Fact.kt  File.kt  Link.kt  Note.kt  PageRequest.kt  Properties.kt  RowMapper.kt  SlimEntry.kt  TaskDefinition.kt
src/main/kotlin/db/: DatabaseDialect.kt  DatabaseFactory.kt  EntryRepository.kt  EntryVersionTrigger.kt  GenericRepository.kt  JsonColumn.kt
src/main/kotlin/entry/: EntryAuditService.kt  EntryResource.kt  EntryService.kt  FactResource.kt  FactService.kt  FileService.kt  LinkResource.kt  LinkService.kt  NoteResource.kt  NoteService.kt
src/main/kotlin/group/: CollectionResource.kt  CollectionService.kt  Group.kt  GroupCollection.kt  GroupService.kt  GroupSetService.kt  GroupType.kt  Tag.kt  TagResource.kt  TagService.kt
src/main/kotlin/link/: DefaultLinkProcessor.kt  GeneratedResource.kt  LinkDetails.kt  LinkProcessingWorker.kt  LinkProcessor.kt  LinkProcessorFactory.kt  SuggestResponse.kt  WebpageExtractor.kt  YoutubeLinkProcessor.kt
src/main/kotlin/lynks/: Main.kt
src/main/kotlin/model/: Comment.kt  Entry.kt  EntryType.kt  File.kt  Link.kt  Note.kt  PageRequest.kt  Suggestion.kt  Tag.kt  TagCollection.kt
src/main/kotlin/notify/: Notification.kt  NotifyResource.kt  NotifyService.kt
src/main/kotlin/reminder/: Reminder.kt  ReminderResource.kt  ReminderService.kt
src/main/kotlin/resource/: FileExtension.kt  FileResource.kt  GeneratedResource.kt  ImageUploadResponse.kt  Resource.kt  ResourceManager.kt  ResourceRetriever.kt  TempFile.kt  TempImageMarkdownVisitor.kt
src/main/kotlin/schedule/: ReminderResource.kt  ReminderService.kt  Schedule.kt  ScheduleResource.kt  ScheduleService.kt  ScheduledJob.kt
src/main/kotlin/service/: CommentService.kt  EntryService.kt  FileService.kt  LinkService.kt  NoteService.kt  SuggestionService.kt  TagService.kt
src/main/kotlin/suggest/: Suggestion.kt  SuggestionResource.kt  SuggestionService.kt
src/main/kotlin/tag/: CollectionResource.kt  CollectionService.kt  GroupCollection.kt  GroupService.kt  Tag.kt  TagCollection.kt  TagResource.kt  TagService.kt
src/main/kotlin/task/: DiscussionFinderTask.kt  LinkProcessingTask.kt  LinkSummarizerTask.kt  ResourceRetrievingTask.kt  Task.kt  TaskResource.kt  TaskService.kt  YoutubeDlTask.kt
src/main/kotlin/user/: Preferences.kt  UserResource.kt  UserService.kt
src/main/kotlin/util/: ExecUtils.kt  Extensions.kt  FileUtils.kt  ImageUtils.kt  JsonMapper.kt  MarkdownUtils.kt  Normalize.kt  RandomUtils.kt  ResourceTemplater.kt  Result.kt  RowMapper.kt  TestUtils.kt  URLUtils.kt
src/main/kotlin/web/: CommentResource.kt  EntryResource.kt  FileResource.kt  LinkResource.kt  NoteResource.kt  SuggestionResource.kt  TagResource.kt
src/main/kotlin/worker/: DiscussionFinderWorker.kt  LinkProcessingWorker.kt  ReminderWorker.kt  TaskRunnerWorker.kt  TempFileCleanupWorker.kt  UnreadLinkDigestWorker.kt  Worker.kt  WorkerRegistry.kt  WorkerSchedule.kt
src/main/resources/: default.json  dev.json  logback.xml  prod.json  test.json
src/main/resources/templates/: readability_runner.py  reminder.html  unread-link-digest.html
src/test-integration/kotlin/common/: ServerTest.kt
src/test-integration/kotlin/link/: LinkProcessorTest.kt
src/test-integration/kotlin/resource/: CollectionResourceTest.kt  CommentResourceTest.kt  EntryResourceTest.kt  FileResourceTest.kt  HealthResourceTest.kt  LinkResourceTest.kt  NoteResourceTest.kt  ScheduleResourceTest.kt  SuggestionResourceTest.kt  TagResourceTest.kt  UserResourceTest.kt
src/test-integration/kotlin/retriever/: WebResourceRetrieverTest.kt
src/test/kotlin/common/: CascadingDeleteTest.kt  DatabaseTest.kt  EnvironmentTest.kt  TestCoroutineContext.kt
src/test/kotlin/link/: DefaultLinkProcessorTest.kt  ExtractUtilsTest.kt  ImageResourceTest.kt  LinkContentExtractorTest.kt  LinkProcessorFactoryTest.kt  LinkSummarizerTest.kt  YoutubeLinkProcessorTest.kt
src/test/kotlin/model/: CollectionTest.kt  GroupCollectionTest.kt  PropertiesTest.kt  TagCollectionTest.kt  TagTest.kt
src/test/kotlin/resource/: TempImageMarkdownVisitorTest.kt
src/test/kotlin/service/: CollectionServiceTest.kt  CommentServiceTest.kt  EntryAuditServiceTest.kt  EntryServiceTest.kt  FactServiceTest.kt  GroupSetServiceTest.kt  LinkServiceTest.kt  NoteServiceTest.kt  NotifyServiceTest.kt  ReminderServiceTest.kt  ResourceManagerTest.kt  ScheduleServiceTest.kt  SuggestionServiceTest.kt  TagServiceTest.kt  TaskServiceTest.kt
src/test/kotlin/task/: DiscussionFinderTaskTest.kt  LinkProcessingTaskTest.kt  LinkSummarizerTaskTest.kt  ResourceRetrievingTaskTest.kt  TaskContextTest.kt  YoutubeDlTaskTest.kt
src/test/kotlin/user/: UserServiceTest.kt
src/test/kotlin/util/: ExecUtilsTest.kt  FileUtilsTest.kt  MarkdownUtilsTest.kt  NormalizeTest.kt  RandomUtilsTest.kt  ResourceTemplaterTest.kt  URLUtilsTest.kt
src/test/kotlin/worker/: DiscussionFinderWorkerTest.kt  LinkProcessorWorkerTest.kt  ReminderWorkerTest.kt  TaskRunnerWorkerTest.kt  TempFileCleanupWorkerTest.kt  UnreadLinkDigestWorkerTest.kt
src/test/resources/: content_extract_raw.html  get_video_info.txt  hacker_discussions.json  logback-test.xml  logback.xml  readability_output.html  reddit_crosspost_discussions.json  reddit_discussions.json  scrape_link_response.json  smmry_response.json  subtitles.en.ttml  suggest_link_response.json
src/testIntegration/kotlin/common/: ServerTest.kt
src/testIntegration/kotlin/link/: DefaultLinkProcessorIntegrationTest.kt  LinkProcessorTest.kt
src/testIntegration/kotlin/resource/: CollectionResourceTest.kt  (+10 more)
(+280 files in other folders)
