events {
  worker_connections  1024;
}

http {
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            proxy_pass http://lynks-ui:80;
        }

        location /api {
            proxy_pass http://lynks-server:8080;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
